<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .xyz{
            background-color: rgb(14, 240, 240);
            /* border-style: solid; */
            /* border-style: dashed; */
            border-style: double;
            border-color: blue;
            border-width: 5px;
            border-radius: 10px;
            padding-left: 50px;
            margin: 50px;
            /* background-image: url(nature.jpg); */
        }
        .xyz:hover{
            background-color: red;
            border-color: black;
            transition: 1s;
        }
        .abc{
            opacity: 0.5;
        }
        .abc:hover{
            width: 60%;
            height: 60%;
            border-style: dashed;
            opacity: 5;
            transition: 4s;
        }
        .nature{
            /* background-image: url('nature.jpg');
            background-image: linear-gradient(red,green,yellow); */
            /* background-image: linear-gradient(60deg,red,blue); */
            background-image: linear-gradient(40deg,red 10%,blue 90%);
            background-repeat : no-repeat;            
            background-size: 100%;
            width: 100%;
            height: 800px;
            }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="nature">
        <div class="xyz">
            welcome
        </div>
        <img src="bcrecimage.jpg" height="150px" class="abc">
    </div>
</body>
</html>