<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .drop{
            background-color: rgb(87, 114, 233);
            border-style: solid;
            height: 30px;
            z-index: 0;
            /* box-shadow: 10px 10px 5px 5px red; */
        }
        .home{
            background-color: aqua;
            border-style: dashed;
            height: 26px;
            width: 50px; 
            left: 40px;
            position: relative;
            z-index: 1; 
            text-shadow: 7px 7px 2px blue; 
              
        }
        .drpdwn{
            background-color: rgb(11, 115, 227);
            border-style: dashed;
            height: 140px;
            width: 170px;
            top: 30px; 
            position: absolute;
            z-index: 2;
            display: none;
        }
        .home:hover .drpdwn{
            display: block;
            box-shadow: 7px 7px 10px 5px blueviolet;
        }
        .drpdwn li,a{
            list-style: none;
            text-decoration: none;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="drop">
        <div class="home">Home
            <div class="drpdwn">
                <ul type="circle">
                    <li><a href="#">hello</a></li>
                    <li><a href="#">user</a></li>
                    <li><a href="#">welcome</a></li>
                    <li><a href="#">in</a></li>
                    <li><a href="#">this</a></li>
                    <li><a href="#">page</a></li>
                </ul>
            </div>
        </div>
        
    </div>
</body>
</html>