<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .anim{
            background-color: rgb(228, 203, 12);
            width: 100px;
            height: 100px;
            /* transform: scale(2,3); */
            /* transform: scalex(2); */
            /* transform: skew(150deg); */
            /* transform: rotate(180deg); */
            transition: width,height,5s;


        }
        .anim:hover{
            width: 300px;
            height: 200px;
            /* transition: 3s; */
            /* transform: rotatex(360deg); */
            /* transition-timing-function: linear; */
            /* transition-timing-function: ease; */
            /* transition-timing-function: ease-in; */
            /* transition-timing-function: ease-out; */
            /* transition-timing-function: ease-in-out; */
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="anim">Welcome</div>
</body>
</html>